.c-services {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
    z-index: 100;
    position: relative;
}

.c-services__inner {
    @include global-component-margins();
    margin-top: 0 !important;
    grid-column: col-start 1 / span 12;
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: $unit-xlarge 0;
    padding-bottom: $unit-xxlarge;

    @include media('>=desktop') {
        grid-column: col-start 2 / span 10;
        gap: $unit-xlarge 60px;
    }
}

.c-services__link {
    display: block;
    width: 100%;
}

.c-services__item {
    grid-column: span 12;

    @include media('>=desktop') {
        grid-column: span 6;
    }
}

.c-services__image {
    width: 100%;
    margin-bottom: $unit;
}

.c-services__title {
    margin-bottom: $unit-small;
}
