.c-start-project {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
    padding: 24px 0;
    background-color: #f7f7f7;
    position: relative;

    @include media('>=tablet') {
        padding: 40px 0;
    }

    @include media('>=desktop') {
        padding: 140px 0;
    }

    &:before {
        content: '';
        background-color: #f7f7f7;
        height: 100%;
        width: calc(100vw);
        position: absolute;
        top: 0;
        left: -2rem;
        z-index: 1;
    }
}

.c-start-project__inner {
    grid-column: col-start 1 / span 10;
    z-index: 2;

    @include media('>=desktop') {
        grid-column: col-start 2 / span 6;
    }
}

.c-start-project__header {
    margin-bottom: 20px;
}

.c-start-project__intro {
    @include font-size(1.4);
    line-height: 140%;
    margin-bottom: 20px;
}

.c-start-project__btn {
}
